{
  "MemoryCards": [
    {
      "id": "12661610-2bbf-4f34-8b4e-20510d35fae1",
      "category": "warna",
      "name": "merah",
      "description": "warna merah",
      "content": "<div class=\"w-full h-full bg-red-700\"></div>",
      "videoUrl": "https://youtube.com/embed/Yr9YvAIIZes"
    },
    {
      "id": "e9814e24-0baf-4d1d-9a73-6b24ed929663",
      "name": "biru",
      "category": "warna",
      "description": "warna biru",
      "content": "<div class=\"w-full h-full bg-blue-700\"></div>",
      "videoUrl": "https://youtube.com/embed/Ij3ZgnZVlCw"
    },
    {
      "id": "e9814e24-0baf-4d1d-9a73-6b24ed929662",
      "name": "biru muda",
      "category": "warna",
      "description": "warna biru",
      "content": "<div class=\"w-full h-full bg-blue-300\"></div>",
      "videoUrl": "https://youtube.com/embed/S1kK4_HaOrk"
    },
    {
      "id": "2cec94fd-8bfc-4a2d-8a04-5e5b9490f3f0",
      "name": "hijau",
      "category": "warna",
      "description": "warna hijau",
      "content": "<div class=\"w-full h-full bg-green-700\"></div>",
      "videoUrl": null
    },
    {
      "id": "87ceac42-d279-4e36-b90e-6ec0085e3d98",
      "name": "putih",
      "category": "warna",
      "description": "warna putih",
      "content": "<div class=\"w-full h-full bg-white\"></div>",
      "videoUrl": "https://youtube.com/embed/WJBuOvuqdzU"
    },
    {
      "id": "b0386af1-5947-48d7-ae8c-c981300db91f",
      "name": "hitam",
      "category": "warna",
      "description": "warna hitam",
      "content": "<div class=\"w-full h-full bg-black\"></div>",
      "videoUrl": "https://youtube.com/embed/DnG_DoUJJUM"
    },
    {
      "id": "fdad85c8-5c33-453d-adc5-e3e83e323457",
      "name": "abu-abu",
      "category": "warna",
      "description": "warna abu-abu",
      "content": "<div class=\"w-full h-full bg-gray-300\"></div>",
      "videoUrl": "https://youtube.com/embed/KsEnquaW5gU"
    },
    {
      "id": "84435078-2865-4828-a152-014ed83e1049",
      "name": "kuning",
      "category": "warna",
      "description": "warna kuning",
      "content": "<div class=\"w-full h-full bg-yellow-300\"></div>",
      "videoUrl": "https://youtube.com/embed/e1u_WfSz4Ts"
    },
    {
      "id": "c8027df2-4bcf-4516-997b-be3831ff18f6",
      "name": "ungu",
      "category": "warna",
      "description": "warna ungu",
      "content": "<div class=\"w-full h-full bg-purple-700\"></div>",
      "videoUrl": "https://youtube.com/embed/3twFdbiw-aE"
    },
    {
      "id": "c8027df2-4bcf-4516-997b-be3831ff18f6",
      "name": "cokelat",
      "category": "warna",
      "description": "warna cokelat",
      "content": "<div class=\"w-full h-full bg-amber-700\"></div>",
      "videoUrl": null
    },
    {
      "id": "c8027df2-4bcf-4516-997b-be3831ff18f6",
      "name": "oranye",
      "category": "warna",
      "description": "warna oranye",
      "content": "<div class=\"w-full h-full bg-orange-500\"></div>",
      "videoUrl": "https://youtube.com/embed/A84LvRINgYI"
    },
    {
      "id": "66255634-dc3c-4276-9cd4-5334d876be06",
      "name": "kucing",
      "category": "hewan",
      "description": "hewan kucing",
      "content": "animals/cat.png",
      "videoUrl": "https://youtube.com/embed/Wlh_eXp3f_M"
    },
    {
      "id": "fc7444c1-10b8-4a2b-a2ff-0d5dd50d20d0",
      "name": "kelinci",
      "category": "hewan",
      "description": "hewan kelinci",
      "content": "animals/rabbit.png",
      "videoUrl": "https://youtube.com/embed/s5JGCo-hUE4"
    },
    {
      "id": "826efae9-a22b-49a9-a777-4130618484b3",
      "category": "hewan",
      "name": "burung",
      "content": "animals/bird.png",
      "description": "hewan burung",
      "videoUrl": "https://youtube.com/embed/S_7YiKTDVUU"
    },
    {
      "id": "9255a222-be90-484e-a40a-73aae8e91b10",
      "category": "hewan",
      "name": "signa",
      "content": "animals/lion.png",
      "description": "hewan signa",
      "videoUrl": "https://youtube.com/embed/rWFrmYqfPIE"
    },
    {
      "id": "26f0c3ff-4cb4-4fb2-8147-9e7c4ac700a0",
      "category": "hewan",
      "name": "harimau",
      "content": "animals/tiger.png",
      "description": "hewan harimau",
      "videoUrl": "https://youtube.com/embed/0FhgnwY6X6A"
    },
    {
      "id": "5cc22789-4e6d-44fa-a17f-690fd0488312",
      "category": "hewan",
      "name": "jerapah",
      "content": "animals/giraffe.png",
      "description": "hewan jerapah",
      "videoUrl": "https://youtube.com/embed/uOlVb7LU6pw"
    },
    {
      "id": "16867ce1-83db-4974-9197-fa4636028fda",
      "category": "hewan",
      "name": "gajah",
      "content": "animals/elephant.png",
      "description": "hewan gajah",
      "videoUrl": "https://youtube.com/embed/P5db_20Oq88"
    },
    {
      "id": "8a590b40-0df1-42f4-a9b8-12ec32ffe242",
      "category": "hewan",
      "name": "anjing",
      "content": "animals/dog.png",
      "description": "hewan anjing",
      "videoUrl": "https://youtube.com/embed/SUlGj5Gz2rI"
    },
    {
      "id": "02c661ce-3cda-4fe1-9b16-9ceff9fde7c4",
      "category": "hewan",
      "name": "ayam",
      "content": "animals/chicken.png",
      "description": "hewan ayam",
      "videoUrl": "https://youtube.com/embed/hPjjUeYTBmA"
    },
    {
      "id": "06d7e1db-1426-40d0-9b89-96daece32fe7",
      "category": "hewan",
      "name": "kura-kura",
      "content": "animals/turtle.png",
      "description": "hewan kura-kura",
      "videoUrl": "https://youtube.com/embed/d8EcR_SFtAE"
    },
    {
      "id": "33d5dd86-2dec-4859-b8ca-57af699c25b0",
      "category": "hewan",
      "name": "ular",
      "content": "animals/snake.png",
      "description": "hewan ular",
      "videoUrl": "https://youtube.com/embed/hF72Pfhf29E"
    },
    {
      "id": "37db2867-237f-4fb9-ba9d-d872ce95b43f",
      "category": "hewan",
      "name": "cicak",
      "content": "animals/gecko.png",
      "description": "hewan cicak",
      "videoUrl": "https://youtube.com/embed/egUrHJTqlNI"
    },
    {
      "id": "af5f5c66-c2b2-4e04-9c9c-77571eabbb52",
      "category": "hewan",
      "name": "kambing",
      "content": "animals/goat.png",
      "description": "hewan kambing",
      "videoUrl": "https://youtube.com/embed/GfotKlDqTQU"
    },
    {
      "id": "027c997b-554e-432b-83ee-db566ceed414",
      "category": "hewan",
      "name": "sapi",
      "content": "animals/cow.png",
      "description": "hewan sapi",
      "videoUrl": null
    },
    {
      "id": "c4686ce1-4a60-4f2e-8df9-a25b72ca140b",
      "category": "hewan",
      "name": "musang",
      "content": "animals/weasel.png",
      "description": "hewan musang",
      "videoUrl": null
    },
    {
      "id": "7d4363fe-feab-4d0c-ae53-46eb85575294",
      "category": "hewan",
      "name": "kupu-kupu",
      "content": "animals/butterfly.png",
      "description": "hewan kupu-kupu",
      "videoUrl": null
    },
    {
      "id": "22d05f2f-a2de-48db-b099-f7f5daf215a5",
      "category": "hewan",
      "name": "nyamuk",
      "content": "animals/mosquito.png",
      "description": "hewan nyamuk",
      "videoUrl": "https://youtube.com/embed/iD9Ut9yYCZ0"
    },
    {
      "id": "32adf129-f9f3-4daa-970d-b9a186b9ff81",
      "category": "hewan",
      "name": "lalat",
      "content": "animals/fly.png",
      "description": "hewan lalat",
      "videoUrl": null
    },
    {
      "id": "ace9af1d-f390-4876-b05c-580311759ad6",
      "category": "hewan",
      "name": "semut",
      "content": "animals/ant.png",
      "description": "hewan semut",
      "videoUrl": "https://youtube.com/embed/HJHSWCDdMMU"
    },
    {
      "id": "3314c529-194e-4861-8278-9f8177ba7a04",
      "category": "hewan",
      "name": "monyet",
      "content": "animals/monkey.png",
      "description": "hewan monyet",
      "videoUrl": "https://youtube.com/embed/T5_IP0M5SsQ"
    },
    {
      "id": "ea06f618-9c91-4cb3-8b8d-933423e215cc",
      "category": "hewan",
      "name": "buaya",
      "content": "animals/crocodile.png",
      "description": "hewan buaya",
      "videoUrl": "https://youtube.com/embed/DknvO241f_A"
    },
    {
      "id": "8a22c5ee-4c1f-4708-8b22-512cedfe54ed",
      "category": "hewan",
      "name": "cacing",
      "content": "animals/worm.png",
      "description": "hewan cacing",
      "videoUrl": null
    },
    {
      "id": "075bdd59-a82e-4af8-b30a-b286ff4306c2",
      "category": "hewan",
      "name": "katak",
      "content": "animals/frog.png",
      "description": "hewan katak",
      "videoUrl": null
    },
    {
      "id": "85b5997d-efad-4e2e-901e-5da0588cd32e",
      "category": "hewan",
      "name": "domba",
      "content": "animals/sheep.png",
      "description": "domba",
      "videoUrl": "https://youtube.com/embed/3XZgijauOWM"
    },
    {
      "id": "c500184e-7b1b-4880-adb1-9b4cc4e1abb6",
      "category": "huruf",
      "name": "A",
      "content": "letters/a.png",
      "description": "huruf A",
      "videoUrl": null
    },
    {
      "id": "48d981ab-584d-46ff-a534-5ddf64e6bff5",
      "category": "huruf",
      "name": "B",
      "content": "letters/b.png",
      "description": "huruf B",
      "videoUrl": null
    },
    {
      "id": "e461bbd4-64ed-4030-a2fd-de100fef1165",
      "category": "huruf",
      "name": "C",
      "content": "letters/c.png",
      "description": "huruf C",
      "videoUrl": null
    },
    {
      "id": "676b53af-4c85-4dec-96cf-a63a6550e41a",
      "category": "huruf",
      "name": "D",
      "content": "letters/d.png",
      "description": "huruf D",
      "videoUrl": null
    },
    {
      "id": "4c67e040-a039-4131-84b2-fa1c55946b53",
      "category": "huruf",
      "name": "E",
      "content": "letters/e.png",
      "description": "huruf E",
      "videoUrl": null
    },
    {
      "id": "36f236bf-6757-4889-be11-525fcffb5614",
      "category": "huruf",
      "name": "F",
      "content": "letters/f.png",
      "description": "huruf F",
      "videoUrl": null
    },
    {
      "id": "5bfe7e55-07fa-4a2d-a0d6-dbe5ed1e7b13",
      "category": "huruf",
      "name": "G",
      "content": "letters/g.png",
      "description": "huruf G",
      "videoUrl": null
    },
    {
      "id": "3e25f7b6-901d-434f-804d-24a89a9918b8",
      "category": "huruf",
      "name": "H",
      "content": "letters/h.png",
      "description": "huruf H",
      "videoUrl": null
    },
    {
      "id": "23215844-7941-4ea3-b14c-bb20e72dbff9",
      "category": "huruf",
      "name": "I",
      "content": "letters/i.png",
      "description": "huruf I",
      "videoUrl": null
    },
    {
      "id": "94c1b838-3cc0-4ab5-b9e0-4a4b8d2e119d",
      "category": "huruf",
      "name": "J",
      "content": "letters/j.png",
      "description": "huruf J",
      "videoUrl": null
    },
    {
      "id": "e01b2037-175b-4f7f-bb54-1c988844e21f",
      "category": "huruf",
      "name": "K",
      "content": "letters/k.png",
      "description": "huruf K",
      "videoUrl": null
    },
    {
      "id": "4b020b2e-c42d-4470-ad14-ec3665ed182b",
      "category": "huruf",
      "name": "L",
      "content": "letters/l.png",
      "description": "huruf L",
      "videoUrl": null
    },
    {
      "id": "e27016c8-3b45-44a6-b170-6747cdacab94",
      "category": "huruf",
      "name": "M",
      "content": "letters/m.png",
      "description": "huruf M",
      "videoUrl": null
    },
    {
      "id": "035e94a0-952c-4d66-aaa2-54f2a361ab62",
      "category": "huruf",
      "name": "N",
      "content": "letters/n.png",
      "description": "huruf N",
      "videoUrl": null
    },
    {
      "id": "aa3b02ef-82db-4788-a83d-c94288da4a29",
      "category": "huruf",
      "name": "O",
      "content": "letters/o.png",
      "description": "huruf O",
      "videoUrl": null
    },
    {
      "id": "cbd3aacb-fa77-410b-9ec1-960adebf1f59",
      "category": "huruf",
      "name": "P",
      "content": "letters/p.png",
      "description": "huruf P",
      "videoUrl": null
    },
    {
      "id": "c66f4b7c-01ee-4380-94d5-2e59b3b99505",
      "category": "huruf",
      "name": "Q",
      "content": "letters/q.png",
      "description": "huruf Q",
      "videoUrl": null
    },
    {
      "id": "6b1e0990-7bfe-4f7e-a6ec-388a708f5c9d",
      "category": "huruf",
      "name": "R",
      "content": "letters/r.png",
      "description": "huruf R",
      "videoUrl": null
    },
    {
      "id": "405ab7cb-235c-48d0-8c8a-8b241af3d369",
      "category": "huruf",
      "name": "S",
      "content": "letters/s.png",
      "description": "huruf S",
      "videoUrl": null
    },
    {
      "id": "6099ac8e-4acd-47d9-9c2d-8e23321414df",
      "category": "huruf",
      "name": "T",
      "content": "letters/t.png",
      "description": "huruf T",
      "videoUrl": null
    },
    {
      "id": "1ad56a18-d0bb-4315-bd8d-53f61a7d6d83",
      "category": "huruf",
      "name": "U",
      "content": "letters/u.png",
      "description": "huruf U",
      "videoUrl": null
    },
    {
      "id": "6756b167-c4ce-4c5c-9f64-d63dbf78cec1",
      "category": "huruf",
      "name": "V",
      "content": "letters/v.png",
      "description": "huruf V",
      "videoUrl": null
    },
    {
      "id": "736b1373-df40-4c01-8e2e-7a4a96d5e92e",
      "category": "huruf",
      "name": "W",
      "content": "letters/w.png",
      "description": "huruf W",
      "videoUrl": null
    },
    {
      "id": "a48a86e5-2c57-4f0a-bb04-ed12156e0d47",
      "category": "huruf",
      "name": "X",
      "content": "letters/x.png",
      "description": "huruf X",
      "videoUrl": null
    },
    {
      "id": "b75fc92c-4351-4871-96b8-1b1c8532b994",
      "category": "huruf",
      "name": "Y",
      "content": "letters/y.png",
      "description": "huruf Y",
      "videoUrl": null
    },
    {
      "id": "0e9ce134-fc70-4c3d-81ef-78371f49a9fa",
      "category": "huruf",
      "name": "Z",
      "content": "letters/z.png",
      "description": "huruf Z",
      "videoUrl": null
    },
    {
      "id": "9dbf75bb-6a87-460b-97e2-872b723fad92",
      "category": "angka",
      "name": "0",
      "content": "numbers/0.png",
      "description": "angka 0",
      "videoUrl": null
    },
    {
      "id": "20afdcc8-fdac-4b69-bf35-854e9bac3501",
      "category": "angka",
      "name": "satu",
      "content": "numbers/1.png",
      "description": "angka 1",
      "videoUrl": null
    },
    {
      "id": "d3ee311c-b951-4c35-b202-7b257e0e203c",
      "category": "angka",
      "name": "dua",
      "content": "numbers/2.png",
      "description": "angka 2",
      "videoUrl": null
    },
    {
      "id": "63a7f0f9-777e-44f9-b181-430505adf97f",
      "category": "angka",
      "name": "tiga",
      "content": "numbers/3.png",
      "description": "angka 3",
      "videoUrl": null
    },
    {
      "id": "e4f24f8d-f6c4-4db7-8e1a-afa686e94f6d",
      "category": "angka",
      "name": "empat",
      "content": "numbers/4.png",
      "description": "angka 4",
      "videoUrl": null
    },
    {
      "id": "9d4cfe44-109d-4760-83aa-edb5a0fba5f5",
      "category": "angka",
      "name": "lima",
      "content": "numbers/5.png",
      "description": "angka 5",
      "videoUrl": null
    },
    {
      "id": "fd736fe6-96cb-468c-96de-cb50cc8bfd1d",
      "category": "angka",
      "name": "enum",
      "content": "numbers/6.png",
      "description": "angka 6",
      "videoUrl": null
    },
    {
      "id": "5a641fc3-027a-4ed2-b46e-8280edd3bccf",
      "category": "angka",
      "name": "tujuh",
      "content": "numbers/7.png",
      "description": "angka 7",
      "videoUrl": null
    },
    {
      "id": "da87f730-23f2-466b-bf68-6f1c030b52c8",
      "category": "angka",
      "name": "delapan",
      "content": "numbers/8.png",
      "description": "angka 8",
      "videoUrl": null
    },
    {
      "id": "601f341d-2cca-403a-8f51-48f1ee81b456",
      "category": "angka",
      "name": "sembilan",
      "content": "numbers/9.png",
      "description": "angka 9",
      "videoUrl": null
    },
    {
      "id": "16709dc6-10cb-4472-a00e-e49224f11885",
      "category": "angka",
      "name": "sepuluh",
      "content": "numbers/10.png",
      "description": "angka 10",
      "videoUrl": null
    },
    {
      "id": "d115a014-c868-4a49-96ea-098e7fcb1a3a",
      "category": "angka",
      "name": "sebelas",
      "content": "numbers/11.png",
      "description": "angka 11",
      "videoUrl": null
    },
    {
      "id": "3a78a8e8-bc2d-4def-b8bc-6d5c7a07491b",
      "category": "angka",
      "name": "dua belas",
      "content": "numbers/12.png",
      "description": "angka 12",
      "videoUrl": null
    },
    {
      "id": "0bdb1683-d8be-4a49-a378-9747157ec2ac",
      "category": "angka",
      "name": "tiga belas",
      "content": "numbers/13.png",
      "description": "angka 13",
      "videoUrl": null
    },
    {
      "id": "916fe6e2-e7a3-4b36-8a0f-54bfdcffe52d",
      "category": "angka",
      "name": "empat belas",
      "content": "numbers/14.png",
      "description": "angka 14",
      "videoUrl": null
    },
    {
      "id": "469bf3a8-66e4-4acb-95a7-fd7166fbce0b",
      "category": "angka",
      "name": "lima belas",
      "content": "numbers/15.png",
      "description": "angka 15",
      "videoUrl": null
    },
    {
      "id": "8c4c6425-77e3-4b2b-a248-b211993e6320",
      "category": "angka",
      "name": "enum belas",
      "content": "numbers/16.png",
      "description": "angka 16",
      "videoUrl": null
    },
    {
      "id": "e38c8fd6-92a8-467e-8b2a-843ab2a201d9",
      "category": "angka",
      "name": "tuju belas",
      "content": "numbers/17.png",
      "description": "angka 17",
      "videoUrl": null
    },
    {
      "id": "9e92de99-571c-49ad-b58a-893ffecf75b0",
      "category": "angka",
      "name": "delapan belas",
      "content": "numbers/18.png",
      "description": "angka 18",
      "videoUrl": null
    },
    {
      "id": "b9565a20-ab90-4cc5-877b-b2a66d71d7f2",
      "category": "angka",
      "name": "sembilan belas",
      "content": "numbers/19.png",
      "description": "angka 19",
      "videoUrl": null
    },
    {
      "id": "660dacc9-2d05-442b-b3f6-7f675d3a2d96",
      "category": "angka",
      "name": "dua puluh",
      "content": "numbers/20.png",
      "description": "angka 20",
      "videoUrl": null
    },
    {
      "id": "91c0880b-d9a3-4d6a-a3ff-1a0e4038907a",
      "category": "angka",
      "name": "tiga puluh",
      "content": "numbers/30.png",
      "description": "angka 30",
      "videoUrl": null
    },
    {
      "id": "45782a6b-ce01-41b0-ab6a-a12f2ec9f360",
      "category": "angka",
      "name": "seratus",
      "content": "numbers/100.png",
      "description": "angka 100",
      "videoUrl": null
    },
    {
      "id": "ea9ee351-f19e-4187-b8a6-68ff3fe1f322",
      "category": "angka",
      "name": "seribu",
      "content": "numbers/1000.png",
      "description": "angka 1000",
      "videoUrl": null
    },
    {
      "id": "d6545ce1-c014-4286-b43a-3bc0760a6593",
      "category": "angka",
      "name": "seratus ribu",
      "content": "numbers/100000.png",
      "description": "angka 100000",
      "videoUrl": null
    },
    {
      "id": "01537163-8882-4194-a7fd-08d4245ac5ab",
      "category": "angka",
      "name": "satu juta",
      "content": "numbers/1000000.png",
      "description": "angka 1000000",
      "videoUrl": null
    },
    {
      "id": "c4349108-2b4c-400d-819f-12d2fa40e805",
      "category": "buah-buahan",
      "name": "pisang",
      "content": "fruits/banana.png",
      "description": "buah pisang",
      "videoUrl": null
    },
    {
      "id": "9908492a-b4b9-486e-9165-4e1b211a288e",
      "category": "buah-buahan",
      "name": "anggur",
      "content": "fruits/grapes.png",
      "description": "buah anggur",
      "videoUrl": null
    },
    {
      "id": "4b2bbf11-13dd-43d7-90f8-446710e90e70",
      "category": "buah-buahan",
      "name": "jambu air",
      "content": "fruits/watercherry.png",
      "description": "buah jambu air",
      "videoUrl": null
    },
    {
      "id": "37a495c4-d914-44a0-8885-a15aed39c543",
      "category": "buah-buahan",
      "name": "apel",
      "content": "fruits/apple.png",
      "description": "buah apel",
      "videoUrl": null
    },
    {
      "id": "43dd4beb-66d8-419b-a84b-7865d6ef8b09",
      "category": "buah-buahan",
      "name": "tomat",
      "content": "fruits/tomato.png",
      "description": "buah tomat",
      "videoUrl": null
    },
    {
      "id": "5d80f9a0-e312-44e3-94b4-12210bcdd4fe",
      "category": "buah-buahan",
      "name": "nanas",
      "content": "fruits/pineapple.png",
      "description": "buah nanas",
      "videoUrl": null
    },
    {
      "id": "4cbec448-2152-4d86-b9e5-d041a5758bfd",
      "category": "buah-buahan",
      "name": "mangga",
      "content": "fruits/mango.png",
      "description": "buah mangga",
      "videoUrl": null
    },
    {
      "id": "7b6371d8-6d55-4b52-ba53-c0265bc9e2f7",
      "category": "hubungan",
      "name": "hati",
      "content": "symbols/heart.png",
      "description": "hubungan hati",
      "videoUrl": null
    },
    {
      "id": "6841a116-cb01-4135-88f6-630c23c29c0a",
      "category": "konsumen",
      "name": "baju",
      "content": "products/clothes.png",
      "description": "konsumen baju",
      "videoUrl": null
    },
    {
      "id": "90bd4c55-28c7-4f67-9eac-ece83b91f374",
      "category": "emosi",
      "name": "senang",
      "content": "emotions/happy.png",
      "description": "emosi sengang",
      "videoUrl": null
    },
    {
      "id": "f116184a-ba34-40bc-b20b-90b844aa24c4",
      "category": "emosi",
      "name": "cinta",
      "content": "emotions/love.png",
      "description": "emosi cinta",
      "videoUrl": null
    },
    {
      "id": "228eabac-e2f8-4677-9f59-17e354ab2f49",
      "category": "warna",
      "name": "warna merah muda",
      "content": "<div class='w-full h-full bg-red-200'></div>",
      "description": "warna merah muda",
      "videoUrl": "https://youtube.com/embed/KYaYXdPyX_c"
    },
    {
      "id": "2172c2a6-199b-4aab-a626-bcadfd18b0ba",
      "category": "profesi",
      "name": "pilot",
      "content": "professions/pilot.png",
      "description": "profesi pilot",
      "videoUrl": null
    },
    {
      "id": "7e5db90f-2867-4d16-ab6b-e685ec6fc6ae",
      "category": "profesi",
      "name": "pemadam kebakaran",
      "content": "professions/firefighter.png",
      "description": "profesi pemadam",
      "videoUrl": null
    },
    {
      "id": "261417f7-7da0-43c2-89c4-0558e567f38d",
      "category": "profesi",
      "name": "perawat",
      "content": "professions/nurse.png",
      "description": "profesi perawat",
      "videoUrl": null
    },
    {
      "id": "1eb97130-a9f1-4227-8651-7b79cfbf73e6",
      "category": "profesi",
      "name": "pelukis",
      "content": "professions/painter.png",
      "description": "profesi pelukis",
      "videoUrl": null
    },
    {
      "id": "56306085-a8a4-4e00-bd60-39820f89a678",
      "category": "profesi",
      "name": "penjahit",
      "content": "",
      "description": "profesi penjahit",
      "videoUrl": null
    }
  ]
}